# SSM-QACommunity

./: README.en.md  README.md  pom.xml  problemsys.sql
src/main/java/com/laozhou/Utils/: DateUtil.java
src/main/java/com/laozhou/config/: LoginInterceptor.java
src/main/java/com/laozhou/controller/: AnswerController.java  CommentController.java  LoginController.java  ProblemController.java  RankController.java  UserController.java
src/main/java/com/laozhou/dao/: AnswerMapper.java  AnswerMapper.xml  CommentMapper.java  CommentMapper.xml  ProblemMapper.java  ProblemMapper.xml  RankMapper.java  RankMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/laozhou/pojo/: Answer.java  Comment.java  LoginInfo.java  Problem.java  Rank.java  User.java
src/main/java/com/laozhou/service/: AnswerService.java  AnswerServiceImpl.java  CommentService.java  CommentServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  RankService.java  RankServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/: MyJunitTest.java
web/: answer.html  ask.html  index.html  newans.html  newask.html  newcomment.html  register.html  updateask.html
web/WEB-INF/: web.xml
web/css/: index.css
web/lib/: antd.min.js  element-ui.js
web/pages/error/: index.html
